<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="496aad70768c48be87fddadec8e37bdd" Name="Diagram1">
        <EntityTypeShape EntityType="Trade1Model.Order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.PickupPoint" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Trade1Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.OrderProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Trade1Model.ProductManufacturers" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="Trade1Model.FK_Product_ProductManufacturer" />
        <EntityTypeShape EntityType="Trade1Model.ProductCategorys" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="Trade1Model.FK_Product_ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>